<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>AP2I: Scanning and Discovering Tool</title>

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
    <script src="jquery-3.5.1.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static',filename='style/style.css')}}">
    <link href="/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">

    <script>
        function goBack() {
        window.history.back();
        }
    </script>
  </head>
  <body>
    <div class="container p-3 mb-2">
        <h1>PII Inventory</h1>
        <div class="d-flex justify-content-between">
            <h2>Report</h2>
            <div>
                <form>
                <button type="submit" class="btn btn-warning" formaction="{{ url_for('home')}}">Back to main menu</button>
                </form>
            </div>
        </div>    
    </div>
    <div class="container rounded bg-transparent text-dark table-responsive p-3 mb-2">
        <table id="report" class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">No</th>
                    <th scope="col">Report Name</th>
                    <th scope="col">Date-Time</th>
                    <th scope="col">Type</th>
                    <th scope="col">Data Owner</th>
                    <th scope="col">Data Source</th>
                    <th scope="col">View</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <th scope="row">
                        <button type="button" class="btn btn-danger badge rounded-pill"><i class="fa fa-flag"></i></button>
                        ex_040521.html  
                    </th>
                    <td>2021-05-04<br>20:06:31</td>
                    <td>File</td>
                    <td>ITim</td>
                    <td>C:\Users\Itim\Desktop\thesis\mockfile</td>
                    <td>
                        <form>
                        <button type="button" class="btn btn-info" onclick="location.href='/pii_report'" ><i class="fa fa-eye"></i></button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <th scope="row">
                        <button type="button" class="btn btn-danger badge rounded-pill"><i class="fa fa-flag"></i></button>
                        ex_200321.html  
                    </th>
                    <td>2021-03-20<br>16:54:31</td>
                    <td>File</td>
                    <td>Johnny Seo</td>
                    <td>C:\home\john\status...</td>
                    <td>
                        <button type="button" class="btn btn-info"><i class="fa fa-eye"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <th scope="row">
                        <button type="button" class="btn btn-danger badge rounded-pill"><i class="fa fa-flag"></i></button>
                        ex_190421.html  
                    </th>
                    <td>2021-04-19<br>16:34:24</td>
                    <td>Database</td>
                    <td>Sammy Hilton</td>
                    <td>DB2 Table3</td>
                    <td>
                        <button type="button" class="btn btn-info"><i class="fa fa-eye"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <th scope="row">
                        <button type="button" class="btn btn-success badge rounded-pill"><i class="fa fa-flag"></i></button>
                        ex_150421.html  
                    </th>
                    <td>2021-04-15<br>11:10:46</td>
                    <td>File</td>
                    <td>Johnny Seo</td>
                    <td>C:\home\john\status...</td>
                    <td>
                        <button type="button" class="btn btn-info"><i class="fa fa-eye"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <th scope="row">
                        <button type="button" class="btn btn-success badge rounded-pill"><i class="fa fa-flag"></i></button>
                        ex_200421.html  
                    </th>
                    <td>2021-04-20<br>12:24:33</td>
                    <td>Webpage</td>
                    <td>Mark Lee</td>
                    <td>https://webscraper.io/test-sites/tables</td>
                    <td>
                        <button type="button" class="btn btn-info"><i class="fa fa-eye"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <th scope="row">
                        <button type="button" class="btn btn-success badge rounded-pill"><i class="fa fa-flag"></i></button>
                        ex_010521.html  
                    </th>
                    <td>2021-05-01<br>16:19:19</td>
                    <td>File</td>
                    <td>Johnny Seo</td>
                    <td>C:\home\john\status...</td>
                    <td>
                        <button type="button" class="btn btn-info"><i class="fa fa-eye"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <th scope="row">
                        <button type="button" class="btn btn-danger badge rounded-pill"><i class="fa fa-flag"></i></button>
                        ex_250421.html  
                    </th>
                    <td>2021-04-25<br>09:04:15</td>
                    <td>Webpage</td>
                    <td>Mary Swift</td>
                    <td>https://webscraper.io/test-sites/tables</td>
                    <td>
                        <button type="button" class="btn btn-info"><i class="fa fa-eye"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <th scope="row">
                        <button type="button" class="btn btn-danger badge rounded-pill"><i class="fa fa-flag"></i></button>
                        ex_110121.html  
                    </th>
                    <td>2021-01-11<br>13:14:31</td>
                    <td>File</td>
                    <td>Belle Chang</td>
                    <td>C:\home\belle\status...</td>
                    <td>
                        <button type="button" class="btn btn-info"><i class="fa fa-eye"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <th scope="row">
                        <button type="button" class="btn btn-danger badge rounded-pill"><i class="fa fa-flag"></i></button>
                        ex_180121.html  
                    </th>
                    <td>2021-01-18<br>14:00:21</td>
                    <td>Database</td>
                    <td>Johnny Seo</td>
                    <td>DB3 Table1</td>
                    <td>
                        <button type="button" class="btn btn-info"><i class="fa fa-eye"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <th scope="row">
                        <button type="button" class="btn btn-success badge rounded-pill"><i class="fa fa-flag"></i></button>
                        ex_200221.html  
                    </th>
                    <td>2021-02-20<br>10:50:20</td>
                    <td>Database</td>
                    <td>Peter Pike</td>
                    <td>DB8 Table4</td>
                    <td>
                        <button type="button" class="btn btn-info"><i class="fa fa-eye"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>11</td>
                    <th scope="row">
                        <button type="button" class="btn btn-danger badge rounded-pill"><i class="fa fa-flag"></i></button>
                        ex_170321.html  
                    </th>
                    <td>2021-03-17<br>11:54:44</td>
                    <td>Webpage</td>
                    <td>Johnny Seo</td>
                    <td>https://webscraper.io/test-sites/tables</td>
                    <td>
                        <button type="button" class="btn btn-info"><i class="fa fa-eye"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>12</td>
                    <th scope="row">
                        <button type="button" class="btn btn-danger badge rounded-pill"><i class="fa fa-flag"></i></button>
                        ex_200221.html  
                    </th>
                    <td>2021-02-20<br>17:14:25</td>
                    <td>File</td>
                    <td>Jennifer Lee</td>
                    <td>C:\home\jenny\status...</td>
                    <td>
                        <button type="button" class="btn btn-info"><i class="fa fa-eye"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>13</td>
                    <th scope="row">
                        <button type="button" class="btn btn-success badge rounded-pill"><i class="fa fa-flag"></i></button>
                        ex_090121.html  
                    </th>
                    <td>2021-01-09<br>16:54:31</td>
                    <td>Webpage</td>
                    <td>Mark Lee</td>
                    <td>https://webscraper.io/test-sites/tables</td>
                    <td>
                        <button type="button" class="btn btn-info"><i class="fa fa-eye"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>14</td>
                    <th scope="row">
                        <button type="button" class="btn btn-success badge rounded-pill"><i class="fa fa-flag"></i></button>
                        ex_180921.html
                    </th>
                    <td>2021-09-18<br>12:04:08</td>
                    <td>Database</td>
                    <td>Jeffert Logan</td>
                    <td>DB1 Table2</td>
                    <td>
                        <button type="button" class="btn btn-info"><i class="fa fa-eye"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>15</td>
                    <th scope="row">
                        <button type="button" class="btn btn-success badge rounded-pill"><i class="fa fa-flag"></i></button>
                        ex_150221.html
                    </th>
                    <td>2021-02-15<br>13:01:51</td>
                    <td>File</td>
                    <td>Johnny Seo</td>
                    <td>C:\home\john\status...</td>
                    <td>
                        <button type="button" class="btn btn-info"><i class="fa fa-eye"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        $(document).ready(function() {
            $('#report').DataTable( {
            responsive: true,
            "pageLength": 10
            } );
        } );
    </script>
  </body>
</html>
